<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://urim/locale/urim.dtd">
<overlay id="urimSidebarOverlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
	<script type="application/x-javascript" src="chrome://urim/content/firefoxOverlay.js"/>
  
	<menupopup id="viewSidebarMenu">
		<menuitem key="key_openUrimSidebar" observes="viewUrimSidebar"/>
	</menupopup>

	<menupopup id="menu_ToolsPopup">
		<menuitem key="key_openUrimSidebar" observes="viewUrimSidebar" position="1"/>
	</menupopup>

	<keyset id="mainKeyset">
		<key id="key_openUrimSidebar" observes="viewUrimSidebar"
			key="&openUrimSidebar.commandkey;"
			modifiers="&openUrimSidebar.modifiersKey;"/>
	</keyset>
  
	<broadcasterset id="mainBroadcasterSet"> 
		<broadcaster id="viewUrimSidebar" 
			label="&urimmenu.label;"
			autoCheck="false"
			type="checkbox"
			group="sidebar"
			sidebarurl="chrome://urim/content/urimSidebar.xul"
			sidebartitle="&urimsidebar.title;"
			oncommand="toggleSidebar('viewUrimSidebar');" />
	</broadcasterset>
  
	<toolbox id="navigator-toolbox">
		<toolbarpalette id="BrowserToolbarPalette">
			<toolbarbutton id="urim-browser-xul-toolbar-button" tooltiptext="&urimbutton.tooltip;" observes="viewUrimSidebar" class="toolbarbutton-1 chromeclass-toolbar-additional"/>
		</toolbarpalette>
	</toolbox>
</overlay>
