<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://urim/skin/urim.css" type="text/css"?>

<?xml-stylesheet href="data:text/css,
		.vbox-tag-cloud {
		margin-left: 5px;
		overflow: hidden;
	}
	"?>

<!DOCTYPE page SYSTEM "chrome://urim/locale/urim.dtd">

<page id="urim" title="&urimsidebar.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	xmlns:html="http://www.w3.org/1999/xhtml">
	
	<script type="application/x-javascript" src="chrome://urim/content/urimSidebar.js"/>
	<script type="application/x-javascript" src="chrome://urim/content/pageHighlighter.js"/>
	<script type="application/x-javascript" src="chrome://urim/content/overflowManager.js"/>
	
	<html:style>

	.tag-cloud {
		float: left;
		width: 90%;
		padding: 0px;
		margin-top: 10px;
		margin-bottom: 10px;
		margin-left: 5px;
		margin-right: 5px;
		text-align: center;
	}

	.profile .tag-cloud {
		width: 98%;
		float:none;
		margin:0 auto;
	}

	.tag-cloud ul {
		white-space: normal;
	}
	.tag-cloud ul,
	.tag-cloud ul li {
		display: inline;
	}
	.tag-cloud a {
		font-size: .83em;
		color: darkred;
		text-decoration: none;
		line-height:1.4em;
	}
	.tag-cloud a:hover {
		color: red;
	}

	.tag-cloud a.w1  { font-size: 80%; }
	.tag-cloud a.w2  { font-size: 100%; }
	.tag-cloud a.w3  { font-size: 120%; }
	.tag-cloud a.w4  { font-size: 140%; }
	.tag-cloud a.w5  { font-size: 160%; }
	.tag-cloud a.w6  { font-size: 180%; }
	.tag-cloud a.w7  { font-size: 200%; }
	.tag-cloud a.w8  { font-size: 220%; }
	.tag-cloud a.w9  { font-size: 240%; }
	.tag-cloud a.w10  { font-size: 260%; }

	</html:style>
	<vbox flex="1" pack="center" class="vbox-tag-cloud"
		onoverflow="gUrimOverflowManager.onOverflow(this, this.firstChild.childNodes[1].childNodes);">
		<html:div class="tag-cloud">
			<html:ul id="urim-tag-cloud" />
		</html:div>
	</vbox>
</page>
