<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://urim/locale/urim.dtd">
<overlay id="xulurim-browser-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://urim/content/firefoxOverlay.js"/>

	<menupopup id="viewSidebarMenu">
		<menuitem key="xulurimkeyopensidebar" observes="xulurimsidebarbroadcaster"/>
	</menupopup>

	<menupopup id="menu_ToolsPopup">
		<menuitem key="xulurimkeyopensidebar" observes="xulurimsidebarbroadcaster" position="1"/>
	</menupopup>

	<keyset>
		<key id="xulurimkeyopensidebar" observes="xulurimsidebarbroadcaster"
			modifiers="alt shift" key="U"/>
	</keyset>

	<broadcasterset>
		<broadcaster id="xulurimsidebarbroadcaster"
			label="&xulurim.menu.label;"
			autoCheck="false"
			type="checkbox"
			group="sidebar"
			sidebarurl="chrome://urim/content/urimSidebar.xul"
			sidebartitle="&xulurim.sidebar.title;"
			oncommand="toggleSidebar('xulurimsidebarbroadcaster');"/>
	</broadcasterset>

	<toolbox id="navigator-toolbox">
		<toolbarpalette id="BrowserToolbarPalette">
			<toolbarbutton id="urim-browser-xul-toolbar-button" tooltiptext="&xulurim.toolbarbutton.tooltip;" observes="xulurimsidebarbroadcaster" class="toolbarbutton-1 chromeclass-toolbar-additional"/>
		</toolbarpalette>
	</toolbox>
</overlay>