чомусь
тому
що
як
ще
але
ми
адже
аджеж
авжеж
і
він
вона
вони
чому
чого
чогось
всі
весь
увесь
дуже
невже
вже
ви
були
було
був
такі
такий
задля
той
того
тиї
тих
його
навіть
чий
чиїх
якщо
якось
ось
те
от
та
задля
тогож
так
ні
нічого
туди
є
її
їх
їхні
їхніх
наче
неначе
усі
усіх
увесь
цю
оцю
цей
оцей
цих
оцих
ці
оці
ціж
оціж
вониж
вонаж
щось
тудиж
також
такіж
колись
якісь
хто
ніхто
хтось
мені
коли
тоді
ніколи
зокрема
від
звідти
звідки
звідкись
відтак
яка
який
які
таких
при
мої
моїх
кілька
кількох
декілька
декількох
нами
ними
отже
отож
отожбо
ануж
анужбо
